!---Test datalar? içerir,key=value seklinde cali?ir
!---key/value seklinde cali?ir ve ayni key 2 kere kullanilmaz


browser=chrome;


amazonUrl=https://www.amazon.com


facebookUrl=https://www.facebook.com

facebookWrongUsername=erdfrtefy
facebookWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark
brcWrongEmil=client@bluerentalcars.com
brcWrongPassword=54321
